# ortakare

./: .gitignore  README.md
backend/src/Ortakare.Api/: Ortakare.Api.csproj  Program.cs  appsettings.json
backend/src/Ortakare.Api/Common/: ApiResult.cs
backend/src/Ortakare.Api/Extensions/: FeatureServiceRegistration.cs
backend/src/Ortakare.Api/Features/Auth/: AuthController.cs
backend/src/Ortakare.Api/Features/Dashboard/: DashboardController.cs
backend/src/Ortakare.Api/Features/EventAudit/: EventAuditController.cs  EventAuditLog.cs  EventAuditLogConfiguration.cs  EventAuditWriter.cs
backend/src/Ortakare.Api/Features/Events/: Event.cs  EventConfiguration.cs  EventsController.cs
backend/src/Ortakare.Api/Features/GalleryExports/: GalleryExport.cs  GalleryExportConfiguration.cs  GalleryExportOptions.cs  GalleryExportsController.cs  IGalleryExportJobScheduler.cs
backend/src/Ortakare.Api/Features/Notifications/: Notification.cs  NotificationConfiguration.cs  NotificationOutboxWriter.cs  NotificationsController.cs  OwnerUnreadCountOutboxWriter.cs
backend/src/Ortakare.Api/Features/Participants/: EventGuestParticipant.cs  EventGuestParticipantConfiguration.cs  EventParticipantsController.cs  ParticipantTokenService.cs  PublicParticipantsController.cs
backend/src/Ortakare.Api/Features/Photos/: EventGuestPhoto.cs  EventGuestPhotoConfiguration.cs  EventPhotosController.cs  PublicPhotosController.cs
backend/src/Ortakare.Api/Features/PublicEvents/: PublicEventsController.cs
backend/src/Ortakare.Api/Features/Storage/: StorageController.cs  StorageUploadPolicyService.cs
backend/src/Ortakare.Api/Features/System/: SystemController.cs
backend/src/Ortakare.Api/Features/Users/: User.cs  UserConfiguration.cs
backend/src/Ortakare.Api/Infrastructure/Authentication/: AccessToken.cs  HttpCurrentUser.cs  IAccessTokenService.cs  ICurrentUser.cs  IRefreshTokenService.cs  JwtAccessTokenService.cs  JwtOptions.cs  RefreshTokenService.cs
backend/src/Ortakare.Api/Infrastructure/BackgroundJobs/: BackgroundJobShutdownOptions.cs  BuildGalleryExportJob.cs  CleanupExpiredGalleryExportsJob.cs  CleanupOrphanFilesJob.cs  GalleryExportCleanupOptions.cs  GalleryExportCleanupWorker.cs  HangfireDashboardAuthorizationFilter.cs  HangfireDashboardOptions.cs  HangfireGalleryExportJobScheduler.cs  OrphanFileCleanupOptions.cs  OrphanFileCleanupWorker.cs
backend/src/Ortakare.Api/Infrastructure/Cors/: CorsOptions.cs  CorsPolicies.cs
backend/src/Ortakare.Api/Infrastructure/DomainEvents/: DomainEventDispatcher.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
backend/src/Ortakare.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Ortakare.Infrastructure/: DependencyInjection.cs  Ortakare.Infrastructure.csproj
backend/src/Ortakare.Infrastructure/Persistence/: OrtakareDbContext.cs
backend/tests/Ortakare.IntegrationTests/: ForwardedHeadersConfigurationTests.cs  Ortakare.IntegrationTests.csproj  OrtakareApiFactory.cs  TestGalleryExportJobScheduler.cs  TestObjectStorageService.cs
backend/tests/Ortakare.IntegrationTests/Auth/: LoginEndpointTests.cs  LogoutEndpointTests.cs  RefreshEndpointTests.cs  RegisterEndpointTests.cs
backend/tests/Ortakare.IntegrationTests/BackgroundJobs/: CleanupOrphanFilesJobTests.cs  HangfireDashboardSecurityTests.cs
backend/tests/Ortakare.IntegrationTests/Events/: CreateEventEndpointTests.cs  GetEventEndpointTests.cs  GetMyEventsEndpointTests.cs  UpdateEventEndpointTests.cs
backend/tests/Ortakare.IntegrationTests/GalleryExports/: BuildGalleryExportJobTests.cs  CleanupExpiredGalleryExportsJobTests.cs  CreateGalleryExportEndpointTests.cs  GetEventExportsEndpointTests.cs  GetGalleryExportEndpointTests.cs
backend/tests/Ortakare.IntegrationTests/Health/: HealthEndpointTests.cs
backend/tests/Ortakare.IntegrationTests/HealthChecks/: HealthCheckTests.cs
backend/tests/Ortakare.IntegrationTests/Logging/: RequestLoggingTests.cs
backend/tests/Ortakare.IntegrationTests/Outbox/: OutboxConcurrencyTests.cs
backend/tests/Ortakare.IntegrationTests/Participants/: GetEventParticipantsEndpointTests.cs  JoinEventEndpointTests.cs  UpdateParticipantDisplayNameEndpointTests.cs
backend/tests/Ortakare.IntegrationTests/Photos/: DeleteGuestPhotoEndpointTests.cs  DeleteOwnerPhotoEndpointTests.cs  GetEventPhotosEndpointTests.cs  UploadPhotoEndpointTests.cs
backend/tests/Ortakare.IntegrationTests/PublicEvents/: GetPublicEventEndpointTests.cs
backend/tests/Ortakare.IntegrationTests/Security/: CorsPolicyTests.cs  SecurityHeadersTests.cs
backend/tests/Ortakare.IntegrationTests/System/: HealthEndpointTests.cs
(+402 files in other folders)
